{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please download the Dataset I submitted , because I transfer the original dataset too CSV format for program running properly and I did not change any data inside.\
\

\f1\b Part1:\
	
\f0\b0 Please use the CSV dataset I provided.\
	Please change the file path in loadTrainingset() and loadTestset() these two method. \
Question 1:\
	tune k value in main method to 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Question 2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	tune k value in main method to 3\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 Part2:
\f0\b0  \
\
Question1:\
\cf0 \cb1 Please use the CSV dataset I provided.\cf2 \cb3 \
	1. Please change the training set path and test set path in the beginning of main method.\
	2. And change line 247 file path as test set path\
	\
If you need to check the tree (sample output)I draw in the report, please \
	1. uncomment last method call in the end of main method (drawTree()) and \
	2. change the file path in drawTree() method\
\
Question2:\
\cf0 \cb1 Please use the CSV dataset I provided.\cf2 \cb3 \
	1. Please use the location of folder I provided as parameter \
	    For example : tenFoldstest(\'93/Users/Patrick/Desktop/Dataset\'94)\
}